{
  "id": "intervaults",
  "name": "Intervaults",
  "version": "1.0.2",
  "minAppVersion": "1.7.2",
  "description": "Visualise multiple vaults as an interactive graph, compare shared notes across vaults, and merge conflicting versions side-by-side.",
  "author": "MrDanRave",
  "authorUrl": "https://github.com/MrDanRave",
  "isDesktopOnly": true
}
